<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="styled.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Teluj</title>
  </head>
  <body>
    <!-- Header -->
    <nav
      class="bg-white dark:bg-gray-900 fixed w-full z-20 top-0 left-0 border-b border-gray-200 dark:border-gray-600"
    >
      <div
        class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4"
      >
        <a href="/" class="flex items-center">
          <img
            src="https://flowbite.com/docs/images/logo.svg"
            class="h-8 mr-3"
            alt="Flowbite Logo"
          />
          <span
            class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white"
          >
            Telus
          </span>
        </a>
        <div class="flex md:order-2 items-center">
          <a href="/#jobs">
            <button
              type="button"
              class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 text-center mr-3 md:mr-0 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
            >
              Apply now
            </button>
          </a>
          <button
            data-collapse-toggle="navbar-sticky"
            type="button"
            class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
            aria-controls="navbar-sticky"
            aria-expanded="false"
            onclick="toggleMenu()"
          >
            <span class="sr-only">Open main menu</span>
            <svg
              class="w-5 h-5"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 17 14"
            >
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M1 1h15M1 7h15M1 13h15"
              />
            </svg>
          </button>
        </div>
        <div
          class="items-center justify-between w-full md:flex md:w-auto md:order-1 hidden"
          id="navbar-sticky"
        >
          <ul
            class="flex flex-col p-4 md:p-0 mt-4 font-medium border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700"
          >
            <li>
              <a
                href="/"
                class="block py-2 pl-3 pr-4 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 md:dark:text-blue-500"
                aria-current="page"
              >
                Home
              </a>
            </li>
            <li>
              <a
                href="/#aboutUs"
                class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700"
              >
                About
              </a>
            </li>
            <li>
              <a
                href="/#jobs"
                class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700"
              >
                Jobs
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Hero section -->
    <section
      class="bg-center bg-no-repeat xl:h-[650px] xl:px-[100px] bg-gray-700 bg-blend-multiply bg-[url('https://flowbite.s3.amazonaws.com/docs/jumbotron/conference.jpg')]"
    >
      <div class="max-w-[1440px] mx-auto px-4 text-center pt-32 py-24 lg:py-56">
        <h1
          class="mb-4 text-4xl font-extrabold tracking-tight leading-none text-white md:text-5xl"
        >
          Your Next Dream Job Awaits
        </h1>
        <p
          class="mb-8 text-lg font-normal text-gray-300 lg:text-xl sm:px-16 lg:px-48"
        >
          Explore thousands of job opportunities and take the next step in your
          career.
        </p>
        <div
          class="flex flex-col space-y-4 sm:flex-row sm:justify-center sm:space-y-0 sm:space-x-4"
        >
          <a
            href="#"
            class="inline-flex justify-center items-center py-3 px-5 text-base font-medium text-center text-white rounded-lg bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 dark:focus:ring-blue-900"
          >
            Apply Jobs
            <svg
              class="w-3.5 h-3.5 ml-2"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 14 10"
            >
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M1 5h12m0 0L9 1m4 4L9 9"
              />
            </svg>
          </a>
          <a
            href="/"
            class="inline-flex justify-center hover:text-gray-900 items-center py-3 px-5 text-base font-medium text-center text-white rounded-lg border border-white hover:bg-gray-100 focus:ring-4 focus:ring-gray-400"
          >
            Learn more
          </a>
        </div>
      </div>
    </section>
    <!-- What we do -->
    <section class="bg-gray-100 py-12">
      <div class="max-w-[1440px] xl:px-[100px] md:px-5 px-4 mx-auto">
        <h2 class="font-bold mb-6">
          <span class="text-[#008000]">What We</span> Do
        </h2>
        <div
          class="grid lg:grid-cols-3 md:grid-cols-2 grid-cols-1 gap-5"
          id="whatWeDoContainer"
        >
          <!-- JavaScript will populate content here -->
        </div>
      </div>
    </section>
    <!-- Category -->
    <div class="max-w-[1440px] mx-auto xl:px-[100px] md:px-5 px-4 py-12">
      <h2 class="font-bold">
        Job <span class="text-[#008000]">Category</span>
      </h2>
      <div
        class="grid lg:grid-cols-5 md:grid-cols-4 grid-cols-2 gap-4 mt-6"
        id="jobCategoryContainer"
      >
        <!-- JavaScript will populate content here -->
      </div>
    </div>
    <!-- About us -->
    <section class="bg-gray-100 py-12" id="aboutUs">
      <div class="max-w-[1440px] mx-auto xl:px-[100px] md:px-5 px-4">
        <h2 class="font-bold mb-6">
          <span class="text-[#008000]">About</span> Us
        </h2>
        <div class="flex flex-col md:flex-row md:items-center">
          <div class="md:w-1/2 md:pr-8 mb-6 md:mb-0">
            <img
              class="object-cover w-full h-auto rounded-lg shadow-md"
              src="/image/about.jpg"
              alt="About Us"
            />
          </div>
          <div class="md:w-1/2">
            <h2 class="text-3xl font-semibold mb-4">Mission and Values</h2>
            <p class="text-gray-700 mb-4">
              To you Warmly welcome! The Telus Agency appears to be a valuable
              resource for individuals seeking employment opportunities. As an
              organization focused on helping people secure their desired jobs,
              we play a vital role in connecting job seekers with suitable
              employers.
            </p>
            <p class="text-gray-700">
              We have given various job seekers their desired jobs in the last 5
              years. We are working successfully. We have employed over 3000.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Available jobs -->
    <div
      class="max-w-[1440px] lg:py-[60px] xl:px-[100px] md:px-5 px-4 mx-auto py-12"
      id="jobs"
    >
      <div class="">
        <h2 class="font-bold mb-6">
          Available <span class="text-[#008000]">Jobs</span>
        </h2>
        <div
          class="grid lg:grid-cols-3 sm:grid-cols-2 grid-cols-1 gap-6"
          id="availableJobsContainer"
        >
          <!-- JavaScript will populate content here -->
        </div>
      </div>
    </div>
    <!-- Review -->
    <div
      class="max-w-[1440px] xl:px-[100px] md:px-5 px-4 lg:py-[60px] py-11 mx-auto"
      id="reviews"
    >
      <h2 className="font-bold mb-6">
        <span className="text-[#008000] mb-4">Reviews</span>
      </h2>
      <!-- Swiper -->
      <div class="lg:block hidden">
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <figure
                class="flex flex-col items-center justify-center p-8 text-center bg-white border-b border-gray-200 rounded-t-lg md:rounded-t-none md:rounded-tl-lg md:border-r dark:bg-gray-800 dark:border-gray-700"
              >
                <blockquote
                  class="mx-auto mb-4 text-gray-500 lg:mb-8 dark:text-gray-400"
                >
                  <h3
                    class="text-lg font-semibold text-gray-900 dark:text-white"
                  >
                    Very easy this was to integrate
                  </h3>
                  <p class="my-4">
                    If you care for your time, I hands down would go with this
                  </p>
                </blockquote>
                <figcaption class="flex items-center justify-center space-x-3">
                  <img
                    class="rounded-full w-9 h-9"
                    src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/avatars/karen-nelson.png"
                    alt="profile picture"
                  />
                  <div
                    class="space-y-0.5 font-medium dark:text-white text-left"
                  >
                    <div>Bonnie Green</div>
                    <div class="text-sm text-gray-500 dark:text-gray-400">
                      Developer at Open AI
                    </div>
                  </div>
                </figcaption>
              </figure>
            </div>
            <div class="swiper-slide">
              <figure
                class="flex flex-col items-center justify-center p-8 text-center bg-white border-b border-gray-200 rounded-t-lg md:rounded-t-none md:rounded-tl-lg md:border-r dark:bg-gray-800 dark:border-gray-700"
              >
                <blockquote
                  class="mx-auto mb-4 text-gray-500 lg:mb-8 dark:text-gray-400"
                >
                  <h3
                    class="text-lg font-semibold text-gray-900 dark:text-white"
                  >
                    Very easy this was to integrate
                  </h3>
                  <p class="my-4">
                    If you care for your time, I hands down would go with this
                  </p>
                </blockquote>
                <figcaption class="flex items-center justify-center space-x-3">
                  <img
                    class="rounded-full w-9 h-9"
                    src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/avatars/karen-nelson.png"
                    alt="profile picture"
                  />
                  <div
                    class="space-y-0.5 font-medium dark:text-white text-left"
                  >
                    <div>Bonnie Green</div>
                    <div class="text-sm text-gray-500 dark:text-gray-400">
                      Developer at Open AI
                    </div>
                  </div>
                </figcaption>
              </figure>
            </div>
            <div class="swiper-slide">
              <figure
                class="flex flex-col items-center justify-center p-8 text-center bg-white border-b border-gray-200 rounded-t-lg md:rounded-t-none md:rounded-tl-lg md:border-r dark:bg-gray-800 dark:border-gray-700"
              >
                <blockquote
                  class="mx-auto mb-4 text-gray-500 lg:mb-8 dark:text-gray-400"
                >
                  <h3
                    class="text-lg font-semibold text-gray-900 dark:text-white"
                  >
                    Very easy this was to integrate
                  </h3>
                  <p class="my-4">
                    If you care for your time, I hands down would go with this
                  </p>
                </blockquote>
                <figcaption class="flex items-center justify-center space-x-3">
                  <img
                    class="rounded-full w-9 h-9"
                    src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/avatars/karen-nelson.png"
                    alt="profile picture"
                  />
                  <div
                    class="space-y-0.5 font-medium dark:text-white text-left"
                  >
                    <div>Bonnie Green</div>
                    <div class="text-sm text-gray-500 dark:text-gray-400">
                      Developer at Open AI
                    </div>
                  </div>
                </figcaption>
              </figure>
            </div>
            <div class="swiper-slide">
              <figure
                class="flex flex-col items-center justify-center p-8 text-center bg-white border-b border-gray-200 rounded-t-lg md:rounded-t-none md:rounded-tl-lg md:border-r dark:bg-gray-800 dark:border-gray-700"
              >
                <blockquote
                  class="mx-auto mb-4 text-gray-500 lg:mb-8 dark:text-gray-400"
                >
                  <h3
                    class="text-lg font-semibold text-gray-900 dark:text-white"
                  >
                    Very easy this was to integrate
                  </h3>
                  <p class="my-4">
                    If you care for your time, I hands down would go with this
                  </p>
                </blockquote>
                <figcaption class="flex items-center justify-center space-x-3">
                  <img
                    class="rounded-full w-9 h-9"
                    src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/avatars/karen-nelson.png"
                    alt="profile picture"
                  />
                  <div
                    class="space-y-0.5 font-medium dark:text-white text-left"
                  >
                    <div>Bonnie Green</div>
                    <div class="text-sm text-gray-500 dark:text-gray-400">
                      Developer at Open AI
                    </div>
                  </div>
                </figcaption>
              </figure>
            </div>
            <div class="swiper-slide">
              <figure
                class="flex flex-col items-center justify-center p-8 text-center bg-white border-b border-gray-200 rounded-t-lg md:rounded-t-none md:rounded-tl-lg md:border-r dark:bg-gray-800 dark:border-gray-700"
              >
                <blockquote
                  class="mx-auto mb-4 text-gray-500 lg:mb-8 dark:text-gray-400"
                >
                  <h3
                    class="text-lg font-semibold text-gray-900 dark:text-white"
                  >
                    Very easy this was to integrate
                  </h3>
                  <p class="my-4">
                    If you care for your time, I hands down would go with this
                  </p>
                </blockquote>
                <figcaption class="flex items-center justify-center space-x-3">
                  <img
                    class="rounded-full w-9 h-9"
                    src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/avatars/karen-nelson.png"
                    alt="profile picture"
                  />
                  <div
                    class="space-y-0.5 font-medium dark:text-white text-left"
                  >
                    <div>Bonnie Green</div>
                    <div class="text-sm text-gray-500 dark:text-gray-400">
                      Developer at Open AI
                    </div>
                  </div>
                </figcaption>
              </figure>
            </div>
            <div class="swiper-slide">
              <figure
                class="flex flex-col items-center justify-center p-8 text-center bg-white border-b border-gray-200 rounded-t-lg md:rounded-t-none md:rounded-tl-lg md:border-r dark:bg-gray-800 dark:border-gray-700"
              >
                <blockquote
                  class="mx-auto mb-4 text-gray-500 lg:mb-8 dark:text-gray-400"
                >
                  <h3
                    class="text-lg font-semibold text-gray-900 dark:text-white"
                  >
                    Very easy this was to integrate
                  </h3>
                  <p class="my-4">
                    If you care for your time, I hands down would go with this
                  </p>
                </blockquote>
                <figcaption class="flex items-center justify-center space-x-3">
                  <img
                    class="rounded-full w-9 h-9"
                    src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/avatars/karen-nelson.png"
                    alt="profile picture"
                  />
                  <div
                    class="space-y-0.5 font-medium dark:text-white text-left"
                  >
                    <div>Bonnie Green</div>
                    <div class="text-sm text-gray-500 dark:text-gray-400">
                      Developer at Open AI
                    </div>
                  </div>
                </figcaption>
              </figure>
            </div>
            <div class="swiper-slide">
              <figure
                class="flex flex-col items-center justify-center p-8 text-center bg-white border-b border-gray-200 rounded-t-lg md:rounded-t-none md:rounded-tl-lg md:border-r dark:bg-gray-800 dark:border-gray-700"
              >
                <blockquote
                  class="mx-auto mb-4 text-gray-500 lg:mb-8 dark:text-gray-400"
                >
                  <h3
                    class="text-lg font-semibold text-gray-900 dark:text-white"
                  >
                    Very easy this was to integrate
                  </h3>
                  <p class="my-4">
                    If you care for your time, I hands down would go with this
                  </p>
                </blockquote>
                <figcaption class="flex items-center justify-center space-x-3">
                  <img
                    class="rounded-full w-9 h-9"
                    src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/avatars/karen-nelson.png"
                    alt="profile picture"
                  />
                  <div
                    class="space-y-0.5 font-medium dark:text-white text-left"
                  >
                    <div>Bonnie Green</div>
                    <div class="text-sm text-gray-500 dark:text-gray-400">
                      Developer at Open AI
                    </div>
                  </div>
                </figcaption>
              </figure>
            </div>
            <div class="swiper-slide">
              <figure
                class="flex flex-col items-center justify-center p-8 text-center bg-white border-b border-gray-200 rounded-t-lg md:rounded-t-none md:rounded-tl-lg md:border-r dark:bg-gray-800 dark:border-gray-700"
              >
                <blockquote
                  class="mx-auto mb-4 text-gray-500 lg:mb-8 dark:text-gray-400"
                >
                  <h3
                    class="text-lg font-semibold text-gray-900 dark:text-white"
                  >
                    Very easy this was to integrate
                  </h3>
                  <p class="my-4">
                    If you care for your time, I hands down would go with this
                  </p>
                </blockquote>
                <figcaption class="flex items-center justify-center space-x-3">
                  <img
                    class="rounded-full w-9 h-9"
                    src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/avatars/karen-nelson.png"
                    alt="profile picture"
                  />
                  <div
                    class="space-y-0.5 font-medium dark:text-white text-left"
                  >
                    <div>Bonnie Green</div>
                    <div class="text-sm text-gray-500 dark:text-gray-400">
                      Developer at Open AI
                    </div>
                  </div>
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
        <!-- Tablet View -->
      </div>
      <div class="lg:hidden md:block hidden">
        <div class="swiper tabletSwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <figure
                class="flex flex-col items-center justify-center p-8 text-center bg-white border-b border-gray-200 rounded-t-lg md:rounded-t-none md:rounded-tl-lg md:border-r dark:bg-gray-800 dark:border-gray-700"
              >
                <blockquote
                  class="mx-auto mb-4 text-gray-500 lg:mb-8 dark:text-gray-400"
                >
                  <h3
                    class="text-lg font-semibold text-gray-900 dark:text-white"
                  >
                    Very easy this was to integrate
                  </h3>
                  <p class="my-4">
                    If you care for your time, I hands down would go with this
                  </p>
                </blockquote>
                <figcaption class="flex items-center justify-center space-x-3">
                  <img
                    class="rounded-full w-9 h-9"
                    src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/avatars/karen-nelson.png"
                    alt="profile picture"
                  />
                  <div
                    class="space-y-0.5 font-medium dark:text-white text-left"
                  >
                    <div>Bonnie Green</div>
                    <div class="text-sm text-gray-500 dark:text-gray-400">
                      Developer at Open AI
                    </div>
                  </div>
                </figcaption>
              </figure>
            </div>
            <div class="swiper-slide">
              <figure
                class="flex flex-col items-center justify-center p-8 text-center bg-white border-b border-gray-200 rounded-t-lg md:rounded-t-none md:rounded-tl-lg md:border-r dark:bg-gray-800 dark:border-gray-700"
              >
                <blockquote
                  class="mx-auto mb-4 text-gray-500 lg:mb-8 dark:text-gray-400"
                >
                  <h3
                    class="text-lg font-semibold text-gray-900 dark:text-white"
                  >
                    Very easy this was to integrate
                  </h3>
                  <p class="my-4">
                    If you care for your time, I hands down would go with this
                  </p>
                </blockquote>
                <figcaption class="flex items-center justify-center space-x-3">
                  <img
                    class="rounded-full w-9 h-9"
                    src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/avatars/karen-nelson.png"
                    alt="profile picture"
                  />
                  <div
                    class="space-y-0.5 font-medium dark:text-white text-left"
                  >
                    <div>Bonnie Green</div>
                    <div class="text-sm text-gray-500 dark:text-gray-400">
                      Developer at Open AI
                    </div>
                  </div>
                </figcaption>
              </figure>
            </div>
            <div class="swiper-slide">
              <figure
                class="flex flex-col items-center justify-center p-8 text-center bg-white border-b border-gray-200 rounded-t-lg md:rounded-t-none md:rounded-tl-lg md:border-r dark:bg-gray-800 dark:border-gray-700"
              >
                <blockquote
                  class="mx-auto mb-4 text-gray-500 lg:mb-8 dark:text-gray-400"
                >
                  <h3
                    class="text-lg font-semibold text-gray-900 dark:text-white"
                  >
                    Very easy this was to integrate
                  </h3>
                  <p class="my-4">
                    If you care for your time, I hands down would go with this
                  </p>
                </blockquote>
                <figcaption class="flex items-center justify-center space-x-3">
                  <img
                    class="rounded-full w-9 h-9"
                    src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/avatars/karen-nelson.png"
                    alt="profile picture"
                  />
                  <div
                    class="space-y-0.5 font-medium dark:text-white text-left"
                  >
                    <div>Bonnie Green</div>
                    <div class="text-sm text-gray-500 dark:text-gray-400">
                      Developer at Open AI
                    </div>
                  </div>
                </figcaption>
              </figure>
            </div>
            <div class="swiper-slide">
              <figure
                class="flex flex-col items-center justify-center p-8 text-center bg-white border-b border-gray-200 rounded-t-lg md:rounded-t-none md:rounded-tl-lg md:border-r dark:bg-gray-800 dark:border-gray-700"
              >
                <blockquote
                  class="mx-auto mb-4 text-gray-500 lg:mb-8 dark:text-gray-400"
                >
                  <h3
                    class="text-lg font-semibold text-gray-900 dark:text-white"
                  >
                    Very easy this was to integrate
                  </h3>
                  <p class="my-4">
                    If you care for your time, I hands down would go with this
                  </p>
                </blockquote>
                <figcaption class="flex items-center justify-center space-x-3">
                  <img
                    class="rounded-full w-9 h-9"
                    src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/avatars/karen-nelson.png"
                    alt="profile picture"
                  />
                  <div
                    class="space-y-0.5 font-medium dark:text-white text-left"
                  >
                    <div>Bonnie Green</div>
                    <div class="text-sm text-gray-500 dark:text-gray-400">
                      Developer at Open AI
                    </div>
                  </div>
                </figcaption>
              </figure>
            </div>
            <div class="swiper-slide">
              <figure
                class="flex flex-col items-center justify-center p-8 text-center bg-white border-b border-gray-200 rounded-t-lg md:rounded-t-none md:rounded-tl-lg md:border-r dark:bg-gray-800 dark:border-gray-700"
              >
                <blockquote
                  class="mx-auto mb-4 text-gray-500 lg:mb-8 dark:text-gray-400"
                >
                  <h3
                    class="text-lg font-semibold text-gray-900 dark:text-white"
                  >
                    Very easy this was to integrate
                  </h3>
                  <p class="my-4">
                    If you care for your time, I hands down would go with this
                  </p>
                </blockquote>
                <figcaption class="flex items-center justify-center space-x-3">
                  <img
                    class="rounded-full w-9 h-9"
                    src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/avatars/karen-nelson.png"
                    alt="profile picture"
                  />
                  <div
                    class="space-y-0.5 font-medium dark:text-white text-left"
                  >
                    <div>Bonnie Green</div>
                    <div class="text-sm text-gray-500 dark:text-gray-400">
                      Developer at Open AI
                    </div>
                  </div>
                </figcaption>
              </figure>
            </div>
            <div class="swiper-slide">
              <figure
                class="flex flex-col items-center justify-center p-8 text-center bg-white border-b border-gray-200 rounded-t-lg md:rounded-t-none md:rounded-tl-lg md:border-r dark:bg-gray-800 dark:border-gray-700"
              >
                <blockquote
                  class="mx-auto mb-4 text-gray-500 lg:mb-8 dark:text-gray-400"
                >
                  <h3
                    class="text-lg font-semibold text-gray-900 dark:text-white"
                  >
                    Very easy this was to integrate
                  </h3>
                  <p class="my-4">
                    If you care for your time, I hands down would go with this
                  </p>
                </blockquote>
                <figcaption class="flex items-center justify-center space-x-3">
                  <img
                    class="rounded-full w-9 h-9"
                    src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/avatars/karen-nelson.png"
                    alt="profile picture"
                  />
                  <div
                    class="space-y-0.5 font-medium dark:text-white text-left"
                  >
                    <div>Bonnie Green</div>
                    <div class="text-sm text-gray-500 dark:text-gray-400">
                      Developer at Open AI
                    </div>
                  </div>
                </figcaption>
              </figure>
            </div>
            <div class="swiper-slide">
              <figure
                class="flex flex-col items-center justify-center p-8 text-center bg-white border-b border-gray-200 rounded-t-lg md:rounded-t-none md:rounded-tl-lg md:border-r dark:bg-gray-800 dark:border-gray-700"
              >
                <blockquote
                  class="mx-auto mb-4 text-gray-500 lg:mb-8 dark:text-gray-400"
                >
                  <h3
                    class="text-lg font-semibold text-gray-900 dark:text-white"
                  >
                    Very easy this was to integrate
                  </h3>
                  <p class="my-4">
                    If you care for your time, I hands down would go with this
                  </p>
                </blockquote>
                <figcaption class="flex items-center justify-center space-x-3">
                  <img
                    class="rounded-full w-9 h-9"
                    src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/avatars/karen-nelson.png"
                    alt="profile picture"
                  />
                  <div
                    class="space-y-0.5 font-medium dark:text-white text-left"
                  >
                    <div>Bonnie Green</div>
                    <div class="text-sm text-gray-500 dark:text-gray-400">
                      Developer at Open AI
                    </div>
                  </div>
                </figcaption>
              </figure>
            </div>
            <div class="swiper-slide">
              <figure
                class="flex flex-col items-center justify-center p-8 text-center bg-white border-b border-gray-200 rounded-t-lg md:rounded-t-none md:rounded-tl-lg md:border-r dark:bg-gray-800 dark:border-gray-700"
              >
                <blockquote
                  class="mx-auto mb-4 text-gray-500 lg:mb-8 dark:text-gray-400"
                >
                  <h3
                    class="text-lg font-semibold text-gray-900 dark:text-white"
                  >
                    Very easy this was to integrate
                  </h3>
                  <p class="my-4">
                    If you care for your time, I hands down would go with this
                  </p>
                </blockquote>
                <figcaption class="flex items-center justify-center space-x-3">
                  <img
                    class="rounded-full w-9 h-9"
                    src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/avatars/karen-nelson.png"
                    alt="profile picture"
                  />
                  <div
                    class="space-y-0.5 font-medium dark:text-white text-left"
                  >
                    <div>Bonnie Green</div>
                    <div class="text-sm text-gray-500 dark:text-gray-400">
                      Developer at Open AI
                    </div>
                  </div>
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
      <!-- Mobile Swiper -->
      <div class="md:hidden block">
        <div class="swiper mobileSwipter">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <figure
                class="flex flex-col items-center justify-center p-8 text-center bg-white border-b border-gray-200 rounded-t-lg md:rounded-t-none md:rounded-tl-lg md:border-r dark:bg-gray-800 dark:border-gray-700"
              >
                <blockquote
                  class="mx-auto mb-4 text-gray-500 lg:mb-8 dark:text-gray-400"
                >
                  <h3
                    class="text-lg font-semibold text-gray-900 dark:text-white"
                  >
                    Very easy this was to integrate
                  </h3>
                  <p class="my-4">
                    If you care for your time, I hands down would go with this
                  </p>
                </blockquote>
                <figcaption class="flex items-center justify-center space-x-3">
                  <img
                    class="rounded-full w-9 h-9"
                    src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/avatars/karen-nelson.png"
                    alt="profile picture"
                  />
                  <div
                    class="space-y-0.5 font-medium dark:text-white text-left"
                  >
                    <div>Bonnie Green</div>
                    <div class="text-sm text-gray-500 dark:text-gray-400">
                      Developer at Open AI
                    </div>
                  </div>
                </figcaption>
              </figure>
            </div>
            <div class="swiper-slide">
              <figure
                class="flex flex-col items-center justify-center p-8 text-center bg-white border-b border-gray-200 rounded-t-lg md:rounded-t-none md:rounded-tl-lg md:border-r dark:bg-gray-800 dark:border-gray-700"
              >
                <blockquote
                  class="mx-auto mb-4 text-gray-500 lg:mb-8 dark:text-gray-400"
                >
                  <h3
                    class="text-lg font-semibold text-gray-900 dark:text-white"
                  >
                    Very easy this was to integrate
                  </h3>
                  <p class="my-4">
                    If you care for your time, I hands down would go with this
                  </p>
                </blockquote>
                <figcaption class="flex items-center justify-center space-x-3">
                  <img
                    class="rounded-full w-9 h-9"
                    src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/avatars/karen-nelson.png"
                    alt="profile picture"
                  />
                  <div
                    class="space-y-0.5 font-medium dark:text-white text-left"
                  >
                    <div>Bonnie Green</div>
                    <div class="text-sm text-gray-500 dark:text-gray-400">
                      Developer at Open AI
                    </div>
                  </div>
                </figcaption>
              </figure>
            </div>
            <div class="swiper-slide">
              <figure
                class="flex flex-col items-center justify-center p-8 text-center bg-white border-b border-gray-200 rounded-t-lg md:rounded-t-none md:rounded-tl-lg md:border-r dark:bg-gray-800 dark:border-gray-700"
              >
                <blockquote
                  class="mx-auto mb-4 text-gray-500 lg:mb-8 dark:text-gray-400"
                >
                  <h3
                    class="text-lg font-semibold text-gray-900 dark:text-white"
                  >
                    Very easy this was to integrate
                  </h3>
                  <p class="my-4">
                    If you care for your time, I hands down would go with this
                  </p>
                </blockquote>
                <figcaption class="flex items-center justify-center space-x-3">
                  <img
                    class="rounded-full w-9 h-9"
                    src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/avatars/karen-nelson.png"
                    alt="profile picture"
                  />
                  <div
                    class="space-y-0.5 font-medium dark:text-white text-left"
                  >
                    <div>Bonnie Green</div>
                    <div class="text-sm text-gray-500 dark:text-gray-400">
                      Developer at Open AI
                    </div>
                  </div>
                </figcaption>
              </figure>
            </div>
            <div class="swiper-slide">
              <figure
                class="flex flex-col items-center justify-center p-8 text-center bg-white border-b border-gray-200 rounded-t-lg md:rounded-t-none md:rounded-tl-lg md:border-r dark:bg-gray-800 dark:border-gray-700"
              >
                <blockquote
                  class="mx-auto mb-4 text-gray-500 lg:mb-8 dark:text-gray-400"
                >
                  <h3
                    class="text-lg font-semibold text-gray-900 dark:text-white"
                  >
                    Very easy this was to integrate
                  </h3>
                  <p class="my-4">
                    If you care for your time, I hands down would go with this
                  </p>
                </blockquote>
                <figcaption class="flex items-center justify-center space-x-3">
                  <img
                    class="rounded-full w-9 h-9"
                    src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/avatars/karen-nelson.png"
                    alt="profile picture"
                  />
                  <div
                    class="space-y-0.5 font-medium dark:text-white text-left"
                  >
                    <div>Bonnie Green</div>
                    <div class="text-sm text-gray-500 dark:text-gray-400">
                      Developer at Open AI
                    </div>
                  </div>
                </figcaption>
              </figure>
            </div>
            <div class="swiper-slide">
              <figure
                class="flex flex-col items-center justify-center p-8 text-center bg-white border-b border-gray-200 rounded-t-lg md:rounded-t-none md:rounded-tl-lg md:border-r dark:bg-gray-800 dark:border-gray-700"
              >
                <blockquote
                  class="mx-auto mb-4 text-gray-500 lg:mb-8 dark:text-gray-400"
                >
                  <h3
                    class="text-lg font-semibold text-gray-900 dark:text-white"
                  >
                    Very easy this was to integrate
                  </h3>
                  <p class="my-4">
                    If you care for your time, I hands down would go with this
                  </p>
                </blockquote>
                <figcaption class="flex items-center justify-center space-x-3">
                  <img
                    class="rounded-full w-9 h-9"
                    src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/avatars/karen-nelson.png"
                    alt="profile picture"
                  />
                  <div
                    class="space-y-0.5 font-medium dark:text-white text-left"
                  >
                    <div>Bonnie Green</div>
                    <div class="text-sm text-gray-500 dark:text-gray-400">
                      Developer at Open AI
                    </div>
                  </div>
                </figcaption>
              </figure>
            </div>
            <div class="swiper-slide">
              <figure
                class="flex flex-col items-center justify-center p-8 text-center bg-white border-b border-gray-200 rounded-t-lg md:rounded-t-none md:rounded-tl-lg md:border-r dark:bg-gray-800 dark:border-gray-700"
              >
                <blockquote
                  class="mx-auto mb-4 text-gray-500 lg:mb-8 dark:text-gray-400"
                >
                  <h3
                    class="text-lg font-semibold text-gray-900 dark:text-white"
                  >
                    Very easy this was to integrate
                  </h3>
                  <p class="my-4">
                    If you care for your time, I hands down would go with this
                  </p>
                </blockquote>
                <figcaption class="flex items-center justify-center space-x-3">
                  <img
                    class="rounded-full w-9 h-9"
                    src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/avatars/karen-nelson.png"
                    alt="profile picture"
                  />
                  <div
                    class="space-y-0.5 font-medium dark:text-white text-left"
                  >
                    <div>Bonnie Green</div>
                    <div class="text-sm text-gray-500 dark:text-gray-400">
                      Developer at Open AI
                    </div>
                  </div>
                </figcaption>
              </figure>
            </div>
            <div class="swiper-slide">
              <figure
                class="flex flex-col items-center justify-center p-8 text-center bg-white border-b border-gray-200 rounded-t-lg md:rounded-t-none md:rounded-tl-lg md:border-r dark:bg-gray-800 dark:border-gray-700"
              >
                <blockquote
                  class="mx-auto mb-4 text-gray-500 lg:mb-8 dark:text-gray-400"
                >
                  <h3
                    class="text-lg font-semibold text-gray-900 dark:text-white"
                  >
                    Very easy this was to integrate
                  </h3>
                  <p class="my-4">
                    If you care for your time, I hands down would go with this
                  </p>
                </blockquote>
                <figcaption class="flex items-center justify-center space-x-3">
                  <img
                    class="rounded-full w-9 h-9"
                    src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/avatars/karen-nelson.png"
                    alt="profile picture"
                  />
                  <div
                    class="space-y-0.5 font-medium dark:text-white text-left"
                  >
                    <div>Bonnie Green</div>
                    <div class="text-sm text-gray-500 dark:text-gray-400">
                      Developer at Open AI
                    </div>
                  </div>
                </figcaption>
              </figure>
            </div>
            <div class="swiper-slide">
              <figure
                class="flex flex-col items-center justify-center p-8 text-center bg-white border-b border-gray-200 rounded-t-lg md:rounded-t-none md:rounded-tl-lg md:border-r dark:bg-gray-800 dark:border-gray-700"
              >
                <blockquote
                  class="mx-auto mb-4 text-gray-500 lg:mb-8 dark:text-gray-400"
                >
                  <h3
                    class="text-lg font-semibold text-gray-900 dark:text-white"
                  >
                    Very easy this was to integrate
                  </h3>
                  <p class="my-4">
                    If you care for your time, I hands down would go with this
                  </p>
                </blockquote>
                <figcaption class="flex items-center justify-center space-x-3">
                  <img
                    class="rounded-full w-9 h-9"
                    src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/avatars/karen-nelson.png"
                    alt="profile picture"
                  />
                  <div
                    class="space-y-0.5 font-medium dark:text-white text-left"
                  >
                    <div>Bonnie Green</div>
                    <div class="text-sm text-gray-500 dark:text-gray-400">
                      Developer at Open AI
                    </div>
                  </div>
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer class="bg-white rounded-lg shadow dark:bg-gray-900 mt-24">
      <div class="w-full max-w-[1440px] lg:px-[100px] md:px-5 px-4 mx-auto">
        <div class="mx-auto p-4 px-0 md:py-8">
          <div class="sm:flex sm:items-center sm:justify-between">
            <a href="/" class="flex items-center mb-4 sm:mb-0">
              <img
                src="https://flowbite.com/docs/images/logo.svg"
                class="h-8 mr-3"
                alt="Flowbite Logo"
              />
              <span
                class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white"
              >
                Telus
              </span>
            </a>
            <ul
              class="flex flex-wrap gap-4 items-center mb-6 text-sm font-medium text-gray-500 sm:mb-0 dark:text-gray-400"
            >
              <li>
                <a href="/#aboutUs" class="hover:underline md:mr-6"> About </a>
              </li>
              <li>
                <a href="/terms.html" class="hover:underline">
                  Terms & Condition
                </a>
              </li>
              <li>
                <a href="/privacy.html" class="hover:underline">
                  Privacy & Policy
                </a>
              </li>
            </ul>
          </div>
          <hr
            class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8"
          />
          <span
            class="block text-sm text-gray-500 sm:text-center dark:text-gray-400"
          >
            © 2023
            <a href="/" class="hover:underline"> Telus </a>
            . All Rights Reserved.
          </span>
        </div>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
