<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="styled.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Privacy and policy - Teluj</title>
  </head>
  <body>
    <!-- Header -->
    <nav
      class="bg-white dark:bg-gray-900 fixed w-full z-20 top-0 left-0 border-b border-gray-200 dark:border-gray-600"
    >
      <div
        class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4"
      >
        <a href="/" class="flex items-center">
          <img
            src="https://flowbite.com/docs/images/logo.svg"
            class="h-8 mr-3"
            alt="Flowbite Logo"
          />
          <span
            class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white"
          >
            Telus
          </span>
        </a>
        <div class="flex md:order-2 items-center">
          <a href="/#jobs">
            <button
              type="button"
              class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 text-center mr-3 md:mr-0 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
            >
              Apply now
            </button>
          </a>
          <button
            data-collapse-toggle="navbar-sticky"
            type="button"
            class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
            aria-controls="navbar-sticky"
            aria-expanded="false"
            onclick="toggleMenu()"
          >
            <span class="sr-only">Open main menu</span>
            <svg
              class="w-5 h-5"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 17 14"
            >
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M1 1h15M1 7h15M1 13h15"
              />
            </svg>
          </button>
        </div>
        <div
          class="items-center justify-between w-full md:flex md:w-auto md:order-1 hidden"
          id="navbar-sticky"
        >
          <ul
            class="flex flex-col p-4 md:p-0 mt-4 font-medium border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700"
          >
            <li>
              <a
                href="/"
                class="block py-2 pl-3 pr-4 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 md:dark:text-blue-500"
                aria-current="page"
              >
                Home
              </a>
            </li>
            <li>
              <a
                href="/#aboutUs"
                class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700"
              >
                About
              </a>
            </li>
            <li>
              <a
                href="/#jobs"
                class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700"
              >
                Jobs
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="max-w-[1440px] mx-auto xl:px-[100px] md:px-5 px-4 mb-10">
      <h2 class="text-center mt-20 font-bold">Privacy & Policy</h2>
      <p class="my-5 text-center mb-10">
        Working toward finding you employment is our goal. Our main goal is to
        offer different kinds of jobs to eager workers who are looking for work
        but lack experience. There are certain limitations, though. In order to
        offer you a position, we need your information. because you must provide
        your details in order to be hired. Additionally, we will find you
        relevant jobs from other locations using your information.
      </p>
      <div class="mb-5">
        <h3 class="font-bold underline text-xl">We require your Data; why?</h3>
        <p>
          When you come to us with a possible employment, our main goal is to
          help you get the job you want. If you are an expert in any subject,
          please let us know what you have done and your educational background.
          We need adequate information from you to complete these tasks. When
          you provide us all of your information, we could use it to match you
          with the right job by comparing it to your information.
        </p>
      </div>
      <div class="mb-5">
        <h3 class="font-bold underline text-xl">Where will we use the data?</h3>
        <p>
          We must give your information to that firm since we are providing you
          a job there. Additionally, I require all of your information so that I
          may provide it to the business and the individual who will handle your
          position. However, we wont divulge your information to anybody or
          anything that might damage you. So dont stress about it.
        </p>
      </div>
      <div class="mb-5">
        <h3 class="font-bold underline text-xl">Safety:-</h3>
        <p>
          You have our unwavering assurance that we will protect all of your
          data. Additionally, we wont share your information with anybody
          without your consent. Only those who require information for the
          operation of your job will receive it from us.
        </p>
      </div>
      <h3 class="font-bold text-xl">
        So I will say in one word you dont have any tension about your data and
        its privacy we give you 100%
      </h3>
      <div class="mt-10">
        <h2 class="font-bold">Employer Resources</h2>
        <h3 class="text-lg">TIPS & SUGGESTIONS FOR EMPLOYERS</h3>
        <ul class="list-disc mt-5 pl-4">
          <li>6 Quick Resume Review Tips</li>
          <li>The True Cost of a Bad Hire</li>
          <li>Why Behavior Testing Matters</li>
          <li>Affordable Recruiting</li>
          <li>Employer Interview Do’s & Don’ts</li>
          <li>5 Workplace Rights Employees Think They Have</li>
        </ul>
      </div>
    </div>
    <!-- Footer -->
    <footer class="bg-white rounded-lg shadow dark:bg-gray-900 mt-24">
      <div class="w-full max-w-[1440px] lg:px-[100px] md:px-5 px-4 mx-auto">
        <div class="mx-auto p-4 px-0 md:py-8">
          <div class="sm:flex sm:items-center sm:justify-between">
            <a href="/" class="flex items-center mb-4 sm:mb-0">
              <img
                src="https://flowbite.com/docs/images/logo.svg"
                class="h-8 mr-3"
                alt="Flowbite Logo"
              />
              <span
                class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white"
              >
                Telus
              </span>
            </a>
            <ul
              class="flex flex-wrap gap-4 items-center mb-6 text-sm font-medium text-gray-500 sm:mb-0 dark:text-gray-400"
            >
              <li>
                <a href="/#aboutUs" class="hover:underline md:mr-6"> About </a>
              </li>
              <li>
                <a href="/terms.html" class="hover:underline">
                  Terms & Condition
                </a>
              </li>
              <li>
                <a href="/privacy.html" class="hover:underline">
                  Privacy & Policy
                </a>
              </li>
            </ul>
          </div>
          <hr
            class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8"
          />
          <span
            class="block text-sm text-gray-500 sm:text-center dark:text-gray-400"
          >
            © 2023
            <a href="/" class="hover:underline"> Telus </a>
            . All Rights Reserved.
          </span>
        </div>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
