@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: "Fira Sans Condensed", sans-serif;
}
h1 {
  font-size: 60px !important;
}
h2 {
  font-size: 40px !important;
}
h5 {
  font-size: 18px !important;
}
p {
  font-size: 16px !important;
}

/* Swiper */

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  width: 40px;
  height: 40px;
}
