<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="styled.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Terms and condition - Teluj</title>
  </head>
  <body>
    <!-- Header -->
    <nav
      class="bg-white dark:bg-gray-900 fixed w-full z-20 top-0 left-0 border-b border-gray-200 dark:border-gray-600"
    >
      <div
        class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4"
      >
        <a href="/" class="flex items-center">
          <img
            src="https://flowbite.com/docs/images/logo.svg"
            class="h-8 mr-3"
            alt="Flowbite Logo"
          />
          <span
            class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white"
          >
            Telus
          </span>
        </a>
        <div class="flex md:order-2 items-center">
          <a href="/#jobs">
            <button
              type="button"
              class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 text-center mr-3 md:mr-0 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
            >
              Apply now
            </button>
          </a>
          <button
            data-collapse-toggle="navbar-sticky"
            type="button"
            class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
            aria-controls="navbar-sticky"
            aria-expanded="false"
            onclick="toggleMenu()"
          >
            <span class="sr-only">Open main menu</span>
            <svg
              class="w-5 h-5"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 17 14"
            >
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M1 1h15M1 7h15M1 13h15"
              />
            </svg>
          </button>
        </div>
        <div
          class="items-center justify-between w-full md:flex md:w-auto md:order-1 hidden"
          id="navbar-sticky"
        >
          <ul
            class="flex flex-col p-4 md:p-0 mt-4 font-medium border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700"
          >
            <li>
              <a
                href="/"
                class="block py-2 pl-3 pr-4 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 md:dark:text-blue-500"
                aria-current="page"
              >
                Home
              </a>
            </li>
            <li>
              <a
                href="/#aboutUs"
                class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700"
              >
                About
              </a>
            </li>
            <li>
              <a
                href="/#jobs"
                class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700"
              >
                Jobs
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="max-w-[1440px] mx-auto xl:px-[100px] md:px-5 px-4 mb-10">
      <h2 class="text-center mt-20 font-bold">Terms &amp; Condition</h2>
      <p class="my-5 text-center mb-10">
        Working toward finding you employment is our goal. Our main goal is to
        offer different kinds of jobs to eager workers who are looking for work
        but lack experience. There are certain limitations, though. In order to
        offer you a position, we need your information. because you must provide
        your details in order to be hired. Additionally, we will find you
        relevant jobs from other locations using your information.
      </p>
      <div class="mb-5">
        <h3 class="font-bold underline text-xl">
          Why do we require your data?
        </h3>
        <p>
          Our major objective when you approach us with a job potential is to
          assist you in landing the position you desire. We need enough
          information from you to do these jobs, and if you are an expert in any
          field, please let us know what you have accomplished and your
          educational background. When you provide us with all of your data, we
          may match you with the appropriate job by comparing it to your data.
        </p>
      </div>
      <div class="mb-5">
        <h3 class="font-bold underline text-xl">Service Description</h3>
        <p>
          Our first responsibility is to find you work. You must first provide
          us with your personal information, after which we will compare it to
          job listings from other employers and assist you in finding the
          position you want.
        </p>
      </div>
      <div class="mb-5">
        <h3 class="font-bold underline text-xl">Qualification</h3>
        <p>
          We anticipate hiring you with no qualifications. By offering you work,
          you will gain experience. Dont worry if you lack any skills or work
          experience; we will still be able to get you the job you desire.
          However, only if you adhere to our rules and behave appropriately in
          all of our interactions can we ensure that you will have a job.
        </p>
      </div>
      <div class="mb-5">
        <h3 class="font-bold underline text-xl">Which Data do we need</h3>
        <p>
          Personal Information, Educational Information with CV, SSN Number,
          Driving license information, Email. <br />
          Your information will be given to other businesses so they can help
          you apply for the job you desire and get it. It’s 100% Safe for you.
          Don’t worry anything.
        </p>
      </div>
      <div class="mb-5">
        <h3 class="font-bold underline text-xl">Having to Pay Money</h3>
        <p>
          No, we are not paying you for your work. We provide you with free
          assistance in finding your ideal career. For the past five years,
          Telus has worked mostly on finding jobs for the jobless. Furthermore,
          we have successfully placed over 3000 persons in the United States.
          Although we are not required to pay you anything, we will provide you
          with a job.
        </p>
      </div>
      <h3 class="font-bold text-xl underline">
        The terms of use end here. thank you
      </h3>
    </div>
    <!-- Footer -->
    <footer class="bg-white rounded-lg shadow dark:bg-gray-900 mt-24">
      <div class="w-full max-w-[1440px] lg:px-[100px] md:px-5 px-4 mx-auto">
        <div class="mx-auto p-4 px-0 md:py-8">
          <div class="sm:flex sm:items-center sm:justify-between">
            <a href="/" class="flex items-center mb-4 sm:mb-0">
              <img
                src="https://flowbite.com/docs/images/logo.svg"
                class="h-8 mr-3"
                alt="Flowbite Logo"
              />
              <span
                class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white"
              >
                Telus
              </span>
            </a>
            <ul
              class="flex flex-wrap gap-4 items-center mb-6 text-sm font-medium text-gray-500 sm:mb-0 dark:text-gray-400"
            >
              <li>
                <a href="/#aboutUs" class="hover:underline md:mr-6"> About </a>
              </li>
              <li>
                <a href="/terms.html" class="hover:underline">
                  Terms & Condition
                </a>
              </li>
              <li>
                <a href="/privacy.html" class="hover:underline">
                  Privacy & Policy
                </a>
              </li>
            </ul>
          </div>
          <hr
            class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8"
          />
          <span
            class="block text-sm text-gray-500 sm:text-center dark:text-gray-400"
          >
            © 2023
            <a href="/" class="hover:underline"> Telus </a>
            . All Rights Reserved.
          </span>
        </div>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
